/*
:root {
    --text-color: #181818;
    --background: #d3d3d3;
    --sketch-color: #e34a4a;
    --control-color: #da4747;
    --grid-color: #777777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'REM', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
}

header, footer {
    font-weight: 400;
    text-align: center;
    margin: 25px 0;
}

header > h1 {
    font-weight: 700;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sketch-color);
    height: 500px;
    width: 800px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--control-color);
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
}

.size-control > p {
    margin-bottom: 5px;
}

#slider {
    width: 180px;
}

.color-control > p {
    margin-bottom: 10px;
}

.control-bt {
    padding: 3px 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 1px;
    transition: 0.25s;
}

.control-bt:hover {
    opacity: 0.95;
}

.control-bt:active {
    transform: scale(0.95);
    box-shadow: none;
}

.color-bt:focus {
    background-color: var(--grid-color);
    box-shadow: none;
}

.erase-div {
    margin-top: 20px;
}

.erase-div > button {
    height: 25px;
    width: 75px;
}

.footer-link {
    text-decoration: none;
}

.screen {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100%;
    width: 65%;
}

.cell {
    background-color: var(--grid-color);
    border: 1px solid black;
}
*/
